# TestProject1

./: TestProject1.sln
TestProject1/: App.xaml.cs  AuthWindow.xaml  AuthWindow.xaml.cs  CrudActions.cs  CrudWindow.xaml  CrudWindow.xaml.cs  EfCrudWindow.xaml  EfCrudWindow.xaml.cs  EfWindow.xaml  EfWindow.xaml.cs  IntroWindow.xaml  IntroWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestProject1.csproj  UserWindow.xaml  UserWindow.xaml.cs  appsettings.json
TestProject1/DAL/DAO/: UserDao.cs
TestProject1/DAL/DTO/: User.cs
TestProject1/EfContext/: Department.cs  EfContext.cs  Manager.cs  Product.cs  Sale.cs
TestProject1/EfCrudViews/: EfCrudProductWindow.xaml  EfCrudProductWindow.xaml.cs  EfDepartmentCrudWindow.xaml  EfDepartmentCrudWindow.xaml.cs  EfManagerCrudWindow.xaml  EfManagerCrudWindow.xaml.cs  EfSaleCrudWindow.xaml  EfSaleCrudWindow.xaml.cs
TestProject1/Migrations/: 20240220084047_Initial.Designer.cs  20240220084047_Initial.cs  20240222112236_InternationalNameAdded.Designer.cs  20240222112236_InternationalNameAdded.cs  20240222114704_InternationalNameAdded2.Designer.cs  20240222114704_InternationalNameAdded2.cs  20240226192058_ManagersEdited.Designer.cs  20240226192058_ManagersEdited.cs  20240301072744_EfContextEdited.Designer.cs  20240301072744_EfContextEdited.cs  EfContextModelSnapshot.cs
TestProject1/Models/: DepartmentModel.cs  IdName.cs  ManagerModel.cs  ProductModel.cs  SaleModel.cs
